!DOCTYPE html>
<html>
<head>
  <title>MY PORTFOLIO</title>
<style>
  
h1 {
  text-align: center;
  font-size:35px;
  font-family:arial;
  color:rgb(218, 18, 18)
}

table, th, td {
  border: 1px solid rgb(216, 18, 18);
  border-collapse: collapse;
  color:azure
  
}

table.right {
  margin-left: auto; 
  margin-right: auto;
}
.city {
  background-color: rgb(248, 72, 145);
  color: rgb(24, 21, 21);
  border: 5px solid rgb(73, 55, 173);
  margin: auto;
  padding : 20px;
}
.center {
  text-align: center;
  color: rgb(245, 243, 243);
  
}
figure {
    margin: 0;
    text-align: center; 
}

figcaption {

    font-size: 20px;
    margin: 10px;
    text-align: center;  
}
</style>
</head>
<body style="background-color:rgb(8, 10, 10);">
<h1><b><i>PERSONAL PORTFOLIO</i></b></h1>
<div class="city">
  <h2>EXTRA CURRICULUM</h2>
  <p>•	Part of Sponsorship team of INNERVE 2020 -Technical Fest of IGDTUW <br>
    •	Part of Public Relations team of Taarangna 2019 - Fest of IGDTUW <br>
    •	Part of Lean IN basic coding 2019.<br>
    •	Perusing soft skills and personality development course from SWAYAM CENTRAL.<br>
    .</p>
  </div>
  
  <h2 class="center">STRENGTHS AND WEAKNESSES</h2>
  <p class="center"><b>STRENGTHS</b><br>Confident<br>leadership qualities<br><b>WEAKNESSES</b><br>short tempered <br>non decisiveness</p> 
  
   
    <table class="right" style="width:50%">
      <caption><p< style="color:rgb(241, 229, 229)">QUALIFICATIONS</p></caption>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
  <figure>
  
  <img src="me.jfif" alt="mypicture" width="300" height="400" style="border:5px solid rgb(192, 30, 30);">
  <figcaption><p style="color:rgb(241, 229, 229)"><b><i>ABOUT ME:</i> <br>My name is Yaashika Anand and I am a student of<br> computer science and I am currently in 2nd year.<br>My college is  Indra Gandhi Delhi Technical University.<br>My main objective of becoming an engineer is <br>To pursue a challenging and rewarding career in <br>the technical industry,to develop as well as improve <br>my technical skills, gain experience and contribute positively <br>to my personal growth as well as growth of my organization.</b></p>
  </figcaption>
</figure>

</body>
</html>
